{
  "name": "fastify-starter",
  "version": "1.0.0",
  "description": "fastify-starter",
  "homepage": "https://github.com/makinosp/fastify-starter#readme",
  "bugs": {
    "url": "https://github.com/makinosp/fastify-starter/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/makinosp/fastify-starter.git"
  },
  "license": "BSD-3-Clause",
  "author": "Maki Makino",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "ts:typecheck": "tsc"
  },
  "devDependencies": {
    "@dotenvx/dotenvx": "^1.51.1",
    "@fastify/swagger": "^9.6.0",
    "@fastify/swagger-ui": "^5.2.3",
    "@stylistic/eslint-plugin": "^5.6.1",
    "@swc/cli": "^0.7.9",
    "@swc/core": "^1.15.1",
    "@types/node": "^24.10.0",
    "@vitest/coverage-v8": "^4.0.8",
    "eslint": "^9.39.1",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "prisma": "^7.0.1",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.48.0",
    "vitest": "^4.0.8"
  },
  "dependencies": {
    "@fastify/autoload": "^6.3.1",
    "@fastify/postgres": "^6.0.2",
    "@joggr/fastify-prisma": "^6.0.1",
    "@prisma/adapter-pg": "^7.0.1",
    "@prisma/client": "^7.0.1",
    "@swc/helpers": "^0.5.17",
    "fastify-type-provider-zod": "^6.1.0",
    "pg": "^8.16.3",
    "zod": "^4.1.12"
  }
}
